events {}

http {
  upstream user_service {
    server user-service:8001;
  }

  upstream kyc_service {
    server kyc-service:8002;
  }

  upstream audit_service {
    server audit-service:8003;
  }

  server {
    listen 80;
    server_name api.test.com;

    location /health {
      return 200 "API Gateway is healthy";
    }

    # ---------- AUTH SERVICE ----------
    location = /auth {
      internal;
      proxy_pass http://user_service/auth/validate;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header Authorization $http_authorization;
    }

    # ---------- USERS ----------
    location /v1/users/ {
      auth_request /auth;

      proxy_pass http://user_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-ID $request_id;
    }

    # ---------- KYC ----------
    location /v1/kyc/ {
      auth_request /auth;

      proxy_pass http://kyc_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-ID $request_id;
    }

    # ---------- AUDIT ----------
    location /v1/audit/ {
      auth_request /auth;

      proxy_pass http://audit_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-ID $request_id;
    }
  }
}
