events {}

http {
  upstream user_service {
    server user-service:8001;
  }

  upstream kyc_service {
    server kyc-service:8002;
  }

  upstream audit_service {
    server audit-service:8003;
  }

  server {
    listen 80;
    server_name api.test.com;

    location /v1/ {
        auth_request /auth;
    }

    # Users
    location /v1/users/ {
      proxy_pass http://user_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Request-ID $request_id;
    }

    # KYC
    location /v1/kyc/ {
      proxy_pass http://kyc_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Request-ID $request_id;
    }

    # Audit
    location /v1/audit/ {
      proxy_pass http://audit_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Request-ID $request_id;
    }
  }
}
